import "root:/"
import "root:/services/"
import "root:/modules/common"
import "root:/modules/common/widgets"
import "root:/modules/common/functions/string_utils.js" as StringUtils
import Qt5Compat.GraphicalEffects
import QtQuick
import QtQuick.Controls
import QtQuick.Effects
import QtQuick.Layouts
import Quickshell
import Quickshell.Io
import Quickshell.Wayland
import Quickshell.Hyprland

Scope {
    id: root
    
    // Position configuration - options: "top-left", "top-center", "top-right", "center", "bottom-left", "bottom-center", "bottom-right"
    property string menuPosition: "bottom-center" // Default fallback

    Variants {
        model: Quickshell.screens
        
        PanelWindow {
            id: menuWindow
            required property var modelData
            
            property bool isGridView: true
            property string searchText: ""
            property var filteredApps: []
            property var categories: ["All", "Development", "Games", "Graphics", "Internet", "Multimedia", "Office", "System", "Utilities"]
            property string selectedCategory: "All"
            
            screen: modelData
            visible: GlobalStates.hyprMenuOpen || false
            
            WlrLayershell.namespace: "quickshell:hyprmenu"
            WlrLayershell.layer: WlrLayer.Overlay
            WlrLayershell.keyboardFocus: visible ? WlrKeyboardFocus.OnDemand : WlrKeyboardFocus.None
            color: "transparent"
            
            // Make it float without affecting window layout
            exclusiveZone: 0
            
            // Position as floating popup
            anchors {
                top: true
                left: true
                right: true
                bottom: true
            }
            
            onVisibleChanged: {
                if (visible) {
                    focusGrabTimer.start()
                } else {
                    focusGrabTimer.stop()
                    focusGrab.active = false
                }
            }
            
            // Focus grab to close menu when clicking outside
            HyprlandFocusGrab {
                id: focusGrab
                windows: [menuWindow]
                active: false // Start inactive
                onCleared: () => {
                    if (!active) return
                    GlobalStates.hyprMenuOpen = false
                }
            }
            
            // Timer to delay focus grab activation
            Timer {
                id: focusGrabTimer
                interval: 500 // Much longer delay to prevent interference with button clicks
                onTriggered: {
                    if (menuWindow.visible) {
                        focusGrab.active = true
                    }
                }
            }
            
            // Main container
            Rectangle {
                id: menuContainer
                
                // Dynamic positioning based on menuPosition
                anchors.horizontalCenter: root.menuPosition.includes("center") || root.menuPosition === "center" ? parent.horizontalCenter : undefined
                anchors.left: root.menuPosition.includes("left") ? parent.left : undefined
                anchors.right: root.menuPosition.includes("right") ? parent.right : undefined
                anchors.top: root.menuPosition.includes("top") ? parent.top : undefined
                anchors.bottom: root.menuPosition.includes("bottom") ? parent.bottom : undefined
                anchors.verticalCenter: root.menuPosition === "center" ? parent.verticalCenter : undefined
                
                // Add margins to keep menu away from edges
                anchors.leftMargin: root.menuPosition.includes("left") ? 20 : 0
                anchors.rightMargin: root.menuPosition.includes("right") ? 20 : 0
                anchors.topMargin: root.menuPosition.includes("top") ? 60 : 0  // Space for bar
                anchors.bottomMargin: root.menuPosition.includes("bottom") ? 2 : 0  // Just 2px above dock
                
                width: 800
                height: 600
                radius: 12
                
                // Blue theme with transparency
                color: Qt.rgba(0.1, 0.2, 0.4, 0.85)  // Dark blue with transparency
                border.color: Qt.rgba(0.3, 0.5, 0.8, 0.9)  // Blue border
                border.width: 2
                
                // Enhanced blue drop shadow
                layer.enabled: true
                layer.effect: MultiEffect {
                    source: menuContainer
                    shadowEnabled: true
                    shadowColor: Qt.rgba(0.2, 0.4, 0.8, 0.6)  // Blue shadow
                    shadowVerticalOffset: 8
                    shadowHorizontalOffset: 0
                    shadowBlur: 32
                }
                
                // Blue gradient overlay
                Rectangle {
                    anchors.fill: parent
                    radius: parent.radius
                    gradient: Gradient {
                        GradientStop { position: 0.0; color: Qt.rgba(0.2, 0.4, 0.7, 0.3) }
                        GradientStop { position: 0.5; color: Qt.rgba(0.1, 0.3, 0.6, 0.2) }
                        GradientStop { position: 1.0; color: Qt.rgba(0.0, 0.2, 0.5, 0.4) }
                    }
                }
                
                ColumnLayout {
                    anchors.fill: parent
                    anchors.margins: 16
                    spacing: 12
                    
                    // Header with search and view toggle
                    RowLayout {
                        Layout.fillWidth: true
                        spacing: 12
                        
                        // Search field
                        Rectangle {
                            Layout.fillWidth: true
                            height: 40
                            radius: 8
                            color: Qt.rgba(0.15, 0.25, 0.45, 0.7)  // Blue with transparency
                            border.color: Qt.rgba(0.4, 0.6, 0.9, 0.8)  // Light blue border
                            border.width: 1
                            
                            RowLayout {
                                anchors.fill: parent
                                anchors.margins: 8
                                spacing: 8
                                
                                MaterialSymbol {
                                    text: "search"
                                    iconSize: 20
                                    color: Qt.rgba(0.7, 0.8, 1.0, 0.9)  // Light blue icon
                                    opacity: 0.8
                                }
                                
                                TextField {
                                    id: searchField
                                    Layout.fillWidth: true
                                    placeholderText: qsTr("Search applications...")
                                    placeholderTextColor: Qt.rgba(0.6, 0.7, 0.9, 0.6)  // Light blue placeholder
                                    color: Qt.rgba(0.9, 0.95, 1.0, 0.95)  // Very light blue text
                                    background: null
                                    focus: menuWindow.visible
                                    
                                    onTextChanged: {
                                        menuWindow.searchText = text
                                        updateFilteredApps()
                                    }
                                    
                                    Keys.onPressed: (event) => {
                                        if (event.key === Qt.Key_Escape) {
                                            GlobalStates.hyprMenuOpen = false
                                        } else if (event.key === Qt.Key_Return || event.key === Qt.Key_Enter) {
                                            if (menuWindow.filteredApps.length > 0) {
                                                launchApp(menuWindow.filteredApps[0])
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                        // View toggle button
                        Rectangle {
                            width: 40
                            height: 40
                            radius: 8
                            color: viewToggleArea.containsMouse ? Qt.rgba(0.2, 0.4, 0.7, 0.6) : Qt.rgba(0.1, 0.2, 0.4, 0.4)
                            border.color: Qt.rgba(0.4, 0.6, 0.9, 0.8)
                            border.width: 1
                            
                            MaterialSymbol {
                                anchors.centerIn: parent
                                text: menuWindow.isGridView ? "view_list" : "grid_view"
                                iconSize: 20
                                color: Qt.rgba(0.8, 0.9, 1.0, 0.9)  // Light blue icon
                            }
                            
                            MouseArea {
                                id: viewToggleArea
                                anchors.fill: parent
                                hoverEnabled: true
                                onClicked: menuWindow.isGridView = !menuWindow.isGridView
                            }
                        }
                    }
                    
                    // Category tabs
                    ScrollView {
                        Layout.fillWidth: true
                        Layout.preferredHeight: 40
                        clip: true
                        
                        RowLayout {
                            spacing: 4
                            
                            Repeater {
                                model: menuWindow.categories
                                
                                Rectangle {
                                    Layout.preferredHeight: 32
                                    Layout.preferredWidth: categoryText.implicitWidth + 24
                                    radius: 6
                                    color: menuWindow.selectedCategory === modelData ? Qt.rgba(0.3, 0.5, 0.8, 0.8) : (categoryArea.containsMouse ? Qt.rgba(0.2, 0.4, 0.7, 0.5) : Qt.rgba(0.1, 0.2, 0.4, 0.3))
                                    border.color: Qt.rgba(0.4, 0.6, 0.9, 0.7)
                                    border.width: menuWindow.selectedCategory === modelData ? 0 : 1
                                    
                                    Text {
                                        id: categoryText
                                        anchors.centerIn: parent
                                        text: modelData
                                        color: menuWindow.selectedCategory === modelData ? 
                                               Qt.rgba(1.0, 1.0, 1.0, 0.95) : 
                                               Qt.rgba(0.8, 0.9, 1.0, 0.9)
                                        font.pixelSize: Appearance.font.pixelSize.small
                                        font.weight: menuWindow.selectedCategory === modelData ? Font.Medium : Font.Normal
                                    }
                                    
                                    MouseArea {
                                        id: categoryArea
                                        anchors.fill: parent
                                        hoverEnabled: true
                                        onClicked: {
                                            menuWindow.selectedCategory = modelData
                                            updateFilteredApps()
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                    // Main content area
                    Rectangle {
                        Layout.fillWidth: true
                        Layout.fillHeight: true
                        radius: 8
                        color: Qt.rgba(0.12, 0.22, 0.42, 0.6)  // Blue with transparency
                        border.color: Qt.rgba(0.4, 0.6, 0.9, 0.8)  // Light blue border
                        border.width: 1
                        
                        // Grid view
                        ScrollView {
                            id: gridView
                            anchors.fill: parent
                            anchors.margins: 8
                            visible: menuWindow.isGridView
                            clip: true
                            
                            GridLayout {
                                width: gridView.width
                                columns: Math.floor(gridView.width / 120)
                                rowSpacing: 12
                                columnSpacing: 12
                                
                                Repeater {
                                    model: menuWindow.filteredApps
                                    
                                    Rectangle {
                                        Layout.preferredWidth: 100
                                        Layout.preferredHeight: 100
                                        radius: 8
                                        color: appArea.containsMouse ? Qt.rgba(Appearance.m3colors.m3primary.r, Appearance.m3colors.m3primary.g, Appearance.m3colors.m3primary.b, 0.1) : "transparent"
                                        
                                        ColumnLayout {
                                            anchors.centerIn: parent
                                            spacing: 6
                                            
                                            Image {
                                                Layout.alignment: Qt.AlignHCenter
                                                Layout.preferredWidth: 48
                                                Layout.preferredHeight: 48
                                                source: modelData.iconUrl || "image://icon/" + (modelData.icon || "application-x-executable")
                                                fillMode: Image.PreserveAspectFit
                                            }
                                            
                                            Text {
                                                Layout.alignment: Qt.AlignHCenter
                                                Layout.preferredWidth: 90
                                                text: modelData.name
                                                color: Appearance.colors.colOnLayer1
                                                font.pixelSize: Appearance.font.pixelSize.smallest
                                                horizontalAlignment: Text.AlignHCenter
                                                wrapMode: Text.Wrap
                                                maximumLineCount: 2
                                                elide: Text.ElideRight
                                            }
                                        }
                                        
                                        MouseArea {
                                            id: appArea
                                            anchors.fill: parent
                                            hoverEnabled: true
                                            onClicked: launchApp(modelData)
                                        }
                                    }
                                }
                            }
                        }
                        
                        // List view
                        ScrollView {
                            id: listView
                            anchors.fill: parent
                            anchors.margins: 8
                            visible: !menuWindow.isGridView
                            clip: true
                            
                            ColumnLayout {
                                width: listView.width
                                spacing: 0
                                
                                Repeater {
                                    model: menuWindow.filteredApps
                                    
                                    ColumnLayout {
                                        Layout.fillWidth: true
                                        spacing: 0
                                        
                                        Rectangle {
                                            Layout.fillWidth: true
                                            Layout.preferredHeight: 56
                                            color: listAppArea.containsMouse ? Qt.rgba(Appearance.m3colors.m3primary.r, Appearance.m3colors.m3primary.g, Appearance.m3colors.m3primary.b, 0.1) : "transparent"
                                            
                                            RowLayout {
                                                anchors.fill: parent
                                                anchors.leftMargin: 16
                                                anchors.rightMargin: 16
                                                anchors.topMargin: 8
                                                anchors.bottomMargin: 8
                                                spacing: 16
                                                
                                                Image {
                                                    Layout.preferredWidth: 40
                                                    Layout.preferredHeight: 40
                                                    Layout.alignment: Qt.AlignVCenter
                                                    source: modelData.iconUrl || "image://icon/" + (modelData.icon || "application-x-executable")
                                                    fillMode: Image.PreserveAspectFit
                                                }
                                                
                                                ColumnLayout {
                                                    Layout.fillWidth: true
                                                    Layout.alignment: Qt.AlignVCenter
                                                    spacing: 2
                                                    
                                                    Text {
                                                        Layout.fillWidth: true
                                                        text: modelData.name
                                                        color: Appearance.colors.colOnLayer1
                                                        font.pixelSize: Appearance.font.pixelSize.normal
                                                        font.weight: Font.Medium
                                                        horizontalAlignment: Text.AlignLeft
                                                        elide: Text.ElideRight
                                                    }
                                                    
                                                    Text {
                                                        Layout.fillWidth: true
                                                        text: modelData.description || ""
                                                        color: Appearance.colors.colOnLayer1
                                                        opacity: 0.7
                                                        font.pixelSize: Appearance.font.pixelSize.small
                                                        horizontalAlignment: Text.AlignLeft
                                                        elide: Text.ElideRight
                                                        visible: text !== ""
                                                    }
                                                }
                                            }
                                            
                                            MouseArea {
                                                id: listAppArea
                                                anchors.fill: parent
                                                hoverEnabled: true
                                                onClicked: launchApp(modelData)
                                            }
                                        }
                                        
                                        // Separator line (except for last item)
                                        Rectangle {
                                            Layout.fillWidth: true
                                            Layout.preferredHeight: 1
                                            Layout.leftMargin: 72  // Align with text, not icon
                                            Layout.rightMargin: 16
                                            color: Appearance.colors.colOnLayer1
                                            opacity: 0.1
                                            visible: index < menuWindow.filteredApps.length - 1
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                    // System controls
                    Rectangle {
                        Layout.fillWidth: true
                        Layout.preferredHeight: 48
                        radius: 8
                        color: Appearance.colors.colLayer2
                        border.color: Appearance.colors.colOnLayer0
                        border.width: 1
                        
                        RowLayout {
                            anchors.centerIn: parent
                            spacing: 16
                            
                            // System buttons
                            Repeater {
                                model: [
                                    {icon: "lock", tooltip: qsTr("Lock"), command: "hyprlock"},
                                    {icon: "logout", tooltip: qsTr("Logout"), command: "hyprctl dispatch exit"},
                                    {icon: "restart_alt", tooltip: qsTr("Restart"), command: "systemctl reboot"},
                                    {icon: "power_settings_new", tooltip: qsTr("Shutdown"), command: "systemctl poweroff"}
                                ]
                                
                                Rectangle {
                                    width: 36
                                    height: 36
                                    radius: 6
                                    color: sysArea.containsMouse ? Qt.rgba(Appearance.colors.colOnLayer1.r, Appearance.colors.colOnLayer1.g, Appearance.colors.colOnLayer1.b, 0.1) : "transparent"
                                    
                                    MaterialSymbol {
                                        anchors.centerIn: parent
                                        text: modelData.icon
                                        iconSize: 20
                                        color: Appearance.colors.colOnLayer1
                                    }
                                    
                                    MouseArea {
                                        id: sysArea
                                        anchors.fill: parent
                                        hoverEnabled: true
                                        onClicked: {
                                            Hyprland.dispatch("exec " + modelData.command)
                                            GlobalStates.hyprMenuOpen = false
                                        }
                                    }
                                    
                                    // Tooltip
                                    ToolTip {
                                        visible: sysArea.containsMouse
                                        text: modelData.tooltip
                                        delay: 500
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            // Functions
            function updateFilteredApps() {
                var apps = AppSearch.list
                var filtered = []
                
                for (var i = 0; i < apps.length; i++) {
                    var app = apps[i]
                    
                    // Filter by search text
                    if (searchText !== "" && 
                        !app.name.toLowerCase().includes(searchText.toLowerCase()) &&
                        !(app.description && app.description.toLowerCase().includes(searchText.toLowerCase()))) {
                        continue
                    }
                    
                    // Filter by category (simplified)
                    if (selectedCategory !== "All") {
                        var categories = app.categories || []
                        var matchesCategory = false
                        
                        for (var j = 0; j < categories.length; j++) {
                            var cat = categories[j].toLowerCase()
                            if ((selectedCategory === "Development" && (cat.includes("development") || cat.includes("programming"))) ||
                                (selectedCategory === "Games" && cat.includes("game")) ||
                                (selectedCategory === "Graphics" && cat.includes("graphics")) ||
                                (selectedCategory === "Internet" && cat.includes("network")) ||
                                (selectedCategory === "Multimedia" && (cat.includes("audio") || cat.includes("video"))) ||
                                (selectedCategory === "Office" && cat.includes("office")) ||
                                (selectedCategory === "System" && cat.includes("system")) ||
                                (selectedCategory === "Utilities" && cat.includes("utility"))) {
                                matchesCategory = true
                                break
                            }
                        }
                        
                        if (!matchesCategory) continue
                    }
                    
                    filtered.push(app)
                }
                
                filteredApps = filtered
            }
            
            function launchApp(app) {
                if (app && app.execute) {
                    app.execute()
                    GlobalStates.hyprMenuOpen = false
                } else if (app && app.desktopId) {
                    // Fallback to the old method if execute is not available
                    Hyprland.dispatch("exec gio launch " + app.desktopId)
                    GlobalStates.hyprMenuOpen = false
                }
            }
            
            Component.onCompleted: {
                updateFilteredApps()
            }
            
            // Close on escape key
            Keys.onPressed: (event) => {
                if (event.key === Qt.Key_Escape) {
                    GlobalStates.hyprMenuOpen = false
                }
            }
        }
    }
    
    // IPC handler for external control
    IpcHandler {
        target: "hyprmenu"
        
        function toggle() {
            GlobalStates.hyprMenuOpen = !GlobalStates.hyprMenuOpen
        }
        
        function show() {
            GlobalStates.hyprMenuOpen = true
        }
        
        function hide() {
            GlobalStates.hyprMenuOpen = false
        }
    }
    
    // Global shortcut
    GlobalShortcut {
        name: "hyprMenuToggle"
        description: qsTr("Toggle HyprMenu")
        
        onPressed: {
            GlobalStates.hyprMenuOpen = !GlobalStates.hyprMenuOpen
        }
    }
    
    // Super key release toggle (like Windows key)
    GlobalShortcut {
        name: "hyprMenuToggleRelease"
        description: qsTr("Toggles HyprMenu on Super key release")

        onPressed: {
            GlobalStates.superReleaseMightTrigger = true
        }

        onReleased: {
            if (!GlobalStates.superReleaseMightTrigger) {
                GlobalStates.superReleaseMightTrigger = true
                return
            }
            GlobalStates.hyprMenuOpen = !GlobalStates.hyprMenuOpen   
        }
    }
    
    GlobalShortcut {
        name: "hyprMenuToggleReleaseInterrupt"
        description: qsTr("Interrupts possibility of HyprMenu being toggled on release")

        onPressed: {
            GlobalStates.superReleaseMightTrigger = false
        }
    }
} 